<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: rgb(238, 55, 55);
      }
      .mainphoto {
        object-fit: cover;
        width: 410px;
        height: 300px;
      }
      h1 {
        color: rgb(255, 255, 255);
      }
      h4 {
        color: rgb(255, 255, 255);
      }
      h3 {
        color: rgb(255, 255, 255);
      }
      h5 {
        color: rgb(255, 255, 255);
      }
      h2 {
        color: rgb(255, 255, 255);
      }
      ol {
        color: rgb(255, 255, 255);
      }
      h6 {
        color: rgb(255, 255, 255);
      }
      img {
        border: 9px solid rgb(87, 37, 37);
        object-fit: cover;
        padding:10px;
        margin:10px;
      }
      img:hover {
        border-radius: 20px;
      }
      .flip-card {
  background-color: red;
  width: 200px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: brown;
  color: black;
}

.flip-card-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
}

      
    </style>
  </head>
  <body><center>
    <p></p>
    <h1>the Tsantilas One Acts!!</h1>
    <h4>on Wednesdays 6pm December 18th</h4>

    <h6>in the little flower theater</h6>

    <img
      src="https://cdn.glitch.global/f5e965bd-879e-4392-88d5-cbb77955b272/pexels-photo-262488_1200x1200.jpg.webp?v=1732122668486"
      width="300"
      class="mainphoto"
    />

    <h2>BUT ELLE!! WHAT IS A ONE ACT???</h2>

    <p>
      <em
        ><h5>
          a One Act is a play that has only one act, as distinct from plays that
          occur over several acts.
          <p>One-act plays may consist of one or more scenes.</p>
          <p>
            The 20-40 minute play has emerged as a popular subgenre of the
            one-act play, especially in writing competitions.
          </p>
        </h5></em
      >
    </p>

    <h2>the One Acts that we are doing!</h2>

    <h1>--------------------------</h1>

    <h1>August Osage County by Tracy Letts</h1>
    <img
      src="https://cdn.glitch.global/f5e965bd-879e-4392-88d5-cbb77955b272/14242519-10157365492600007-6447030562805067151-o_1_orig.jpg?v=1732206810576"
      width="400"
    />
    <h4>
      <em>
        <p>
          The plot of august osage examines the dynamics of an estranged family
          that is brought to the brink of disaster by the suicide of its
          patriarch.
        </p>

        <p>
          The mother and daughters pursue their own desires, while further
          destroying their family bonds.
        </p>
      </em>
    </h4>

    <h1>the Cast</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Violet
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>Beatrice Rimel</h1>
  
    </div>
  </div>
</div>
       
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Barbara
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>Amara Johnson</h1>
  
    </div>
  </div>
</div>
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Ivy
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>Rowelle Barfield</h1>
  
    </div>
  </div>
</div>
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
       Mattie Fay
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>Amaris Braun</h1>
  
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Karen
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>Sofia Kanso</h1>
  
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Little Charles
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>Alex Xie</h1>
  
    </div>
  </div>
</div>
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Steve
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
Chinua Payne</h1>
  
    </div>
  </div>
</div>
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Jean
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
Sunam Govind</h1>
  
    </div>
  </div>
</div>
      
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Bill
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>

Lorenzo Sella</h1>
  
    </div>
  </div>
</div>
       
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
       Jonnah
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>

Evy Martinez</h1>
  
    </div>
  </div>
</div>


    <h1>Gloria by Branden Jacobs Jenkins</h1>
    <img
      src="https://cdn.glitch.global/f5e965bd-879e-4392-88d5-cbb77955b272/gloria0162-crop-rt.jpg?v=1732207055263"
      width="350"
    />
    <h4>
      <em>
        Gloria is a play about ambition, career, and who gets the right to shape
        the narrative.
        <p></p>

        <p><spam>
          Act I takes place as we look in on the lives of several
          overly-ambitious 20-somethings, all working in neighboring cubicles as
          editorial assistants at one of New York's most prestigious</spam>
        </p>
        magazines.
      </em>
    </h4>

    <h1>the Cast</h1>

    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
       Dean
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
Brendan Oconnell
</h1>
  
    </div>
  </div>
</div>
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
       Ani
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
Andy Mcadams
</h1>
  
    </div>
  </div>
</div>
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
       Kendra
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
Lily Daquigan
</h1>
  
    </div>
  </div>
</div>

  
    

 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
        Miles
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
Luke Naphat
</h1>
  
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
      Lorin
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
Danny Manganiello
</h1>
  
    </div>
  </div>
</div>

  
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>
     Gloria
      </h1>
    </div>
    <div class="flip-card-back">
      <h1>
      Evy Martinez 
      </h1>
    </div>
  </div>
</div>
    
    <h1>
       A special thanks to our stage manger Jonathan Kotler and our director Ms. Tsantilas!

    </h1>
 </center> </body>
</html>
